DRIVER_SQLITE=modernc.org/sqlite
DRIVER_SQLITE_VERSION=latest

DRIVER_MYSQL=github.com/go-sql-driver/mysql
DRIVER_MYSQL_VERSION=latest

DRIVER_POSTGRES=github.com/lib/pq
DRIVER_POSTGRES_VERSION=latest

DRIVER_SQLSERVER=github.com/microsoft/go-mssqldb
DRIVER_SQLSERVER_VERSION=latest

DELETE_DRIVER_FLAG="this imported driver should be deleted after test"


TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_NAME=sqladapter_test
TEST_DATABASE_USER=blank
TEST_DATABASE_PASSWORD=Sql-adapter_test

TEST_DATABASE_PORT_MYSQL=3306
TEST_DATABASE_PORT_POSTGRES=5432
TEST_DATABASE_PORT_SQLSERVER=1433
